#
# Public runtime config (exposed to the browser)
#

# Google Maps JavaScript API key (restrict by HTTP referrers in Google Cloud Console)
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBv9y1NhpG-bg6LrSt3E2vjIkeJs9F9Xqc


